POSTGRES_URL="postgres://default:jOkS2Wq8GIgE@ep-royal-hat-a472zbae-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:jOkS2Wq8GIgE@ep-royal-hat-a472zbae-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:jOkS2Wq8GIgE@ep-royal-hat-a472zbae-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:jOkS2Wq8GIgE@ep-royal-hat-a472zbae.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-royal-hat-a472zbae-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="jOkS2Wq8GIgE"
POSTGRES_DATABASE="verceldb"